@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: "Poppins", sans-serif;
}

html, body{
    background-color: rgb(0, 0, 0);
}

.main {
    /* background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/dd4dfce3-1a39-4b1a-8e19-b7242da17e68/86742114-c001-4800-a127-c9c89ca7bbe4/IN-en-20240527-popsignuptwoweeks-perspective_alpha_website_small.jpg); */
    background-image: url(./assests/Images/bg.jpg);
    background-position: center center;
    background-size: 1700px;
    background-repeat: no-repeat;
    height:95vh;
    /* width: 100%; */
    position: relative;
    /* background-size: 100%; */
}

.main .box {
    width: 100%;
    height: 95vh;
    opacity: 0.74;
    position: absolute;
    top: 0;
    background-color: rgb(0, 0, 0);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 70vw;
    margin: auto;
    height: 62px;
    position: relative;
    top: 10px;
}

nav img {
    color: red;
    width: 120px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.flex{
    display: flex;
    gap: 30px;
}

.hero {
    font-weight: 700;
    font-style: normal;
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 15px;
    padding: 30px;
}

.hero > :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero > :nth-child(2){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.hero > :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation{
    height: 7px;
    background-color: rgb(34, 33, 33);
}

.btn{
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    font-weight: bold;
    background-color: rgba(23,23, 23, 0.7);
    border-color:rgba(212, 211, 211, 0.5);
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color:white;
    padding: 0.85rem 2.5rem;;
    font-size: 18px;
    border:none;
}


.selectt{
    border-radius: 5px;
    padding: 5px 10px;
    background-color: rgba(23,23, 23, 0.7);
    border: 2px solid rgba(212, 211, 211, 0.5);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px
}

.selectt .select-lang{
    background-color: rgba(23,23, 23, 0.7);
    font-family: poppins;
    font-weight: bold;
    color: white;
    border: none;
}

.selectt img{
    width: 15px;
    margin-top: 3px;
}


.flex i{
    color: white;
}

.btn-red-sm{
    background-color: red;
    color:white;
    border:none;    
}

.main input{
    font-size: 15px;
    padding: 0rem 8rem 0rem 0.5rem;
    border-radius: 5px;
    background-color: rgba(23,23, 23, 0.7);
    border-color:rgba(212, 211, 211, 0.5);
    color: white;
}

.hero-buttons{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 5px;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
    max-width: 70vw;
    gap: 20px;
    margin-top: 20px;
}

.secImg{
    position: relative;
}

.secImg img{
    width: 600px;
    position: relative;
    z-index: 10;
}

.secImg video{
    width: 448px;
    position: absolute;
    top: 85px;
    right: 70px;
}

.sec-content1{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
}

.sec-content1 > :nth-child(1){
    font-size: 35px;
    font-weight: 700;
}

.sec-content1 > :nth-child(2){
    font-size: 20px;
}

.second img{
    width: 600px;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2{
    text-align: center;
    font-size: 45px;
}

.faqbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(39, 38, 38);
    max-width: 73vw;
    margin: 10px auto;
    padding: 24px;
}

.faqbox :first-child{
    font-size: 25px;
}

.faqbox :nth-child(2){
    font-size: 100px;
}

.faqbox:hover{
    background-color: rgb(73, 72, 72);
    transition: ease 0.3s;
}

.btm-input{
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

.btm-input span{
    margin: auto;
}

.btm-input .hero-buttons{
    margin-top: 15px;
}


.btm-input input{
    font-size: 15px;
    padding: 0rem 8rem 0rem 0.5rem;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.7);
    border-color: rgba(212, 211, 211, 0.5);
    color: white;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 20px 0;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    column-gap: 70px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.footer-item a{
    color: white;
    font-size: 13px;
}

footer .question{
    padding: 25px 0;
}

.footer .footer-item .selectt{
    padding: 0;
    width: 125px;
}


@media only screen and (max-width: 480px) {

    nav{
        max-width: 90vw;
    }

    .hero > :first-child{
        font-size: 30px;
    }
    
    .hero > :nth-child(2){
        font-size: 18px;
    }
    
    .hero > :nth-child(3){
        font-size: 18px;
    }

    .hero-buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .main input {
        font-size: 20px;
        padding: 10px;
    }

    .btn-red {
        font-size: 15px;
    }

    .first {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .secImg img {
        width: 400px;
    }

    .secImg video {
        width: 294px;
        position: absolute;
        top: 63px;
        right: 54px;
    }

    .sec-content1 {
        padding: 20px;
    }

    .btm-input input {
        font-size: 19px;
        padding: 8px;
    }

    .faq h2 {
        text-align: center;
        font-size: 24px;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
    }

    footer {
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;  
    }
  }
